.card {
  margin: 35px;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.4), 0 10px 10px rgba(0, 0, 0, 0.3);
  grid-template-columns: repeat(4, 13rem);
  justify-content: center;
  position: center;
  width: auto;
  color: #fff;
  padding: 20px;
  }
  
  .card:hover {
    opacity: 0.8;
  }

  .name {
    text-align: center;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    text-transform:uppercase
  }
  
  .img {
    width: 180px;
    height: 180px;
   display: block;
   margin: 0 auto;
   
  }
  
  .typeStyle {
    font-size: 1rem;
    list-style-type: none;
    text-decoration-line: none;
    display: inline;
    padding-left: 3px;
    padding-right: 3px;
    color: white;
    font-weight: bold;
  }
  
  ul li {
    text-align: center;
    align-content: center;
  }
  
  